# Roombooking

./: README.md  docker-compose.yml
angular/room-booking/: README.md  angular.json  package-lock.json  package.json
angular/room-booking/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
api-gateway/: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  appsettings.json  ocelot.json
dotnet/: Dockerfile  RoomService.sln
dotnet/RoomService.API/: Dockerfile  Program.cs  RoomService.API.csproj  RoomService.API.http  WeatherForecast.cs  appsettings.json
dotnet/RoomService.API/Controllers/: RoomsController.cs
dotnet/RoomService.API/Properties/: launchSettings.json
dotnet/RoomService.Application/: RoomService.Application.csproj
dotnet/RoomService.Application/UsesCases/Rooms/: AddRoom.cs  DeleteRoom.cs  GetAllRooms.cs  UpdateRoom.cs
dotnet/RoomService.Domain/Entities/: Room.cs
dotnet/RoomService.Domain/Interfaces/: IRoomRepository.cs
dotnet/RoomService.Infrastructure/: RoomService.Infrastructure.csproj
dotnet/RoomService.Infrastructure/Data/: AppDbContext.cs
dotnet/RoomService.Infrastructure/Repositories/: RoomRepository.cs
roombooking/: Dockerfile  package-lock.json
roombooking/app/Http/Controllers/: CalendarController.php  ReservationController.php  RoomController.php
roombooking/app/Http/Middleware/: IsAdmin.php  RedirectIfAuthenticated.php
roombooking/app/Models/: Reservation.php  Room.php  User.php
roombooking/app/Services/: RoomApiService.php
roombooking/bootstrap/: app.php
roombooking/database/factories/: RoomFactory.php
roombooking/database/migrations/: 2025_04_30_084041_create_rooms_table.php  2025_04_30_132006_create_reservations_table.php
roombooking/database/seeders/: DatabaseSeeder.php  UsersTableSeeder.php
roombooking/routes/: web.php
(+16 files in other folders)
